<!Doctype html>

<html>
    
    <head>
        <meta charset="utf-8">
        <title>GameHub Login</title>
    </head>
  
    <body>
        <div class="login">
            <h1>Enter your username and password</h1>
            <div class="textbox">
                <input type="text" placeholder="Username" name="" value="">
            </div>
            
            <div class="textbox">
                <input type="password" placeholder="Password" name="" value="">
            </div>
            
            <input class="button" type="button" name="" value="Sign In">
                   
        </div>
    </body>
    
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .login {
            width: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-125%);
        }

        .login h1 {
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-35%, -50%);
            font-size: 50px;
            border-bottom: 5px solid;
            margin-bottom: 50px;
            padding: 13px 0;
            white-space: nowrap;
        }

        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid;
        }
        
        .textbox input {
            border: none;
            outline: none;
            background: none;
            font-size: 20px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        
        .button {
            width: 100%;
            background: none;
            border: 2px solid;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
    </style>
</html>
