<!Doctype html>

<html>
    
    <!-- Change browser header -->
    <head>
        <meta charset="utf-8">
        <title>GameHub Login</title>
    </head>
  
    <!-- Create header text and sign in boxes -->
    <body>
        <div class="signin">
            <h1>Enter your username and password</h1>
            <div class="textbox">
                <input type="text" placeholder="Username" name="" value="">
            </div>
            
            <div class="textbox">
                <input type="password" placeholder="Password" name="" value="">
            </div>
            
            <input class="button" type="button" name="" value="Sign In">
            <a href="SignUpPage.html">    
                <input class="button" type="button" name="" value="Sign Up"> 
            </a>    
        </div>
    </body>
    
    <style>
        /* Position of the page content */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        /* Specific position of the header text */
        .signin {
            width: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-125%);
        }
        /* Style the header text */
        .signin h1 {
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-35%, -50%);
            font-size: 50px;
            border-bottom: 5px solid;
            margin-bottom: 50px;
            padding: 13px 0;
            white-space: nowrap;
        }
        /* Position of the sign in boxes */
        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid;
        }
        /* Style the sign in boxes */
        .textbox input {
            border: none;
            outline: none;
            background: none;
            font-size: 20px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        /* Style and position of the sign in button */
        .button {
            width: 100%;
            background: none;
            border: 2px solid;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
    </style>
</html>
