<html>
    
    <div class="header">
        
    <head>
        <title>Gamehub Signup</title>
        <h1>Please enter your details:</h1>
    </head>
        
    </div>
    
    <div class="container">
        
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Email" name="email" required>
    
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Desired Username" name="username" required>
    
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Password" name="password" required>
    
        <label for="confirm-password"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="confirm-password" required>
    
        <label for="birthday"><b>Date of Birth (13+)</b></label>
        <input type="date" name="birthday" min='1900-01-01' max='2005-04-09' required>
        
        <div class="clearfix">
        
            <button type="button" class="cancel-button">Cancel</button>
            <button type="submit" class="signup-button">Sign Up</button>
                
        </div>    
        
    </div>
    
    <style>
        
        * {box-sizing: border-box}
        
        input[type=text], input[type=password], input[type=email], input[type=date] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: block;
            border: none;
            background: #f1f1f1;
            }
        
        input[type=date] {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=date]:focus {
            background-color: #ddd;
            outline: none;
            }
        
        button {
            background-color: #f1f1f1;
            color: black;
            padding: 14px 20px;
            margin 8px 0;
            border: none;
            width: 35%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        
        b {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        
        .container {
            padding-top: 16px;
            padding-left: 400px;
            padding-right: 400px;
        }
        
        .header {
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        
        .cancel-button, .signup-button {
            float: none;
            width: 20%;
        }
        
        .clearfix {
            text-align: center;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</html>
