<!Doctype html>

<html>

	<head>

        <link rel="shortcut icon" href="GH.png">
		<title>League of Legends</title>

	</head>
    
    <body>

		<h2 style="text-align:center">League of Legends</h2>
        
        
            
		<div class="topnav">
            <a href="HomePage.html">Home</a>
            <form action="logout.php">
                <button type="submit">Sign out</button>
            </form>
            <form action="SignUpPage.html">
                <button type="submit">Sign up</button>
            </form>
        </div>
		<form action="ask.php" method="post">
		
			<textarea name="title" cols="25" rows="1" placeholder="Title"></textarea>
			<textarea name="question" cols="50" rows="8" placeholder="Type your question here"></textarea>
        
			<div class="search">
				<input type="text" class="searchTerm" placeholder="Search">
				<button type="submit" class="searchButton">Search</button>
			</div>
			<button type="reset" class="resetButton">Reset</button>
			<button type="submit" class="submitButton">Ask</button>  
        </form>
        
	</body>
    
    	<style>
        
            body {
                background-color:#ffffff;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                font-family: sans-serif;
                border-right: 1px solid #bbb;
            }

            .topnav a:hover {
                background-color: #111;
            }

            .topnav button {
                float: right;
                padding: 6px;
                margin-top: 8px;
                margin-right: 16px;
                background: #2196F3;
                color: white;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }
            
            textarea {
                width: 80%;
                padding: 15px 15px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                resize: none;
                font-family: sans-serif;
                font-size: 17px;
                top: 60px;
                position: relative;
        }

            @media screen and (max-width: 600px) {
                .topnav a, .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
            }

            .search {
            width: 100%;
            top: -256px;
            position: relative;
		}
            .search input {
                float: left;
                width: 85%;
                border: 3px solid #2196F3;
                padding: 5px;
                height: 40px;
                border-radius: 5px;
                outline: none;
                margin-top: 8px;
                margin-bottom: 8px;
            }

            .search input:focus{
                color: #2196F3;
            }

            .search button {
                float: left;
                width: 15%;
                height: 40px;
                border: 1px solid #333;
                background: #2196F3;
                text-align: center;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
                font-size: 20px;
                margin-top: 8px;
                margin-bottom: 8px;
            }
            
            .resetButton {
                height: 35px;
                top: 15px;
                left: 74.25%;
                position: relative;
                background: #2196F3;
                color: white;
                font-size: 17px;
                border-color: #333;
                border-width: 1px;
                cursor: pointer;
            }

            .submitButton {
                height: 35px;
                width: 48px;
                top: 15px;
                left: 74.25%;
                position: relative;
                background: #2196F3;
                color: white;
                font-size: 17px;
                border-color: #333;
                border-width: 1px; 
                cursor: pointer;
            }
            
            * {
                box-sizing: border-box;
            }

    </style>

</html>