<!Doctype html>

<html>

	<head>


		<link rel="shortcut icon" href="GH.png">
		<title>GameHub Mortal Kombat</title>

	</head>
    
    

	<style>

    		body {

	    	background-color:#ffffff;
	
    	}

		.topnav {
			  overflow: hidden;
			  background-color: #333;
		}

		.topnav a {
			 float: left;
   			 display: block;
  			 color: white;
   			 text-align: center;
  			 padding: 14px 16px;
   			 text-decoration: none;
			 font-size: 17px;
			 border-right: 1px solid #bbb;
		}

		.topnav a:hover {
			 background-color: #111;
		}


		.topnav button {
		    float: right;
		    padding: 6px;
		    margin-top: 8px;
		    margin-right: 16px;
		    background: #2196F3;
		    color: white;
		    font-size: 17px;
		    border: none;
		    cursor: pointer;
		}

		@media screen and (max-width: 600px) {
		 .topnav a, .topnav input[type=text] {
			    float: none;
			    display: block;
			    text-align: left;
			    width: 100%;
			    margin: 0;
			    padding: 14px;
		  }
		}

		.search {
		  width: 100%;
		  position: relative
		}

		.search input {
		  float: left;
		  width: 85%;
		  border: 3px solid #00B4CC;
		  padding: 5px;
		  height: 42px;
		  border-radius: 5px;
		  outline: none;
		  color: #9DBFAF;
		  margin-top: 8px;
		  margin-bottom: 8px;
		}

		.search input:focus{
		  color: #00B4CC;
		}

		.search button {
		  float: left;
		  width: 15%;
		  height: 42px;
		  border: 1px solid #00B4CC;
		  background: #2196F3;
		  text-align: center;
		  color: #fff;
		  border-radius: 5px;
		  cursor: pointer;
		  font-size: 20px;
		  margin-top: 8px;
		  margin-bottom: 8px;
		}


		* {
		    box-sizing: border-box;
		}

	</style>


    
    <body>


		<h2 style="text-align:center">Mortal Kombat</h2>

		<div class="topnav">
		  <a href="#home">Home</a>
		  <a href="#about">About</a>
 		  <a href="#notification">Notification</a>
		  <a href="SignInPage.html">Sign In</a>
		  <a href="SignUpPage.html">Sign Up</a>
		  <button type="submit">Sign in</button>
		 </div>

		 <div class="search">
		     <input type="text" class="searchTerm" placeholder="Type your question here">
 		     <button type="submit" class="searchButton">Search</button>
   		 </div> 
	</body>

</html>